# filebot-wrapper

./: .gitignore  LICENSE  build.gradle  settings.gradle
filebot-wrapper/: .project
filebot-wrapper/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kameecoding/filebot/: Filebot.java  Rename.java  RenameResult.java
src/main/java/com/kameecoding/filebot/enums/: Database.java  Databases.java  FilebotOptions.java  ResultType.java
src/main/java/com/kameecoding/filebot_wrapper/: Filebot.java  FilebotOptions.java
src/test/resources/: error.txt  outputs.txt
