apply plugin: 'java-library'
//apply plugin: 'maven'

group = 'com.kameecoding'
version = '0.01-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api "org.slf4j:slf4j-api:1.7.25"
    api "com.neovisionaries:nv-i18n:1.22"
    implementation "commons-io:commons-io:2.6"
    implementation "commons-lang:commons-lang:2.6"
}

/*
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://94.130.55.149:8081/repository/snapshot/") {
				authentication(userName: "admin", password: nexusPassword)
			}
			pom.version = "${version}"
			pom.artifactId = "${project.name}"
			pom.groupId = "${project.group}"
		}
	}
}*/