apply plugin: 'java-library'
//apply plugin: 'maven'

group = 'com.kameecoding'
version = '0.01-SNAPSHOT'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile "org.slf4j:slf4j-api:1.7.25"
}

task runFinalJar(type: JavaExec) {
	classpath = files('build/libs/filebot-wrapper.jar')
	//classpath += sourceSets.main.runtimeClasspath
	main = 'Main'
}

/*
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://94.130.55.149:8081/repository/snapshot/") {
				authentication(userName: "admin", password: nexusPassword)
			}
			pom.version = "${version}"
			pom.artifactId = "${project.name}"
			pom.groupId = "${project.group}"
		}
	}
}*/