apply plugin: 'java-library'

repositories {
	mavenCentral()
}

dependencies {
	
	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
}

task runFinalJar(type: JavaExec) {
	classpath = files('build/libs/filebot-wrapper.jar')
	//classpath += sourceSets.main.runtimeClasspath
	main = 'Main'
}
